{
  "name": "registryjs",
  "version": "1.0.0",
  "description": "A lightweight key-value store with encryption and expiration",
  "main": "Registry.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
